<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EVE Lingo ||</title>
  <link rel="stylesheet" href="/public/bundle.css">
</head>
<body>
  <div id="app">
    <h1 class="heading center">ΞVΞ LIΠGΘ</h1>
    <p class="text center">
      This app appears to have been podded.
      Please contact the owner <a class='underline' href="mailto:hello@russellbrook.co.uk" title="Submit a bug report">here</a>.
    </p>
</div>
  <script src="/public/bundle.js"></script>
</body>
</html>
